-- Initial foo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                foo
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Takt, Inc.
maintainer:          renzo@takt.com
-- copyright:
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable foo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010
